@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --header-height: 3.5rem;

    /* ======colors ========= */

    --first-color: hsl(144, 96%, 19%);
    --first-color-alt: hsl(144, 56%, 29%);
    --first-color-light:hsl(144, 96%, 19%);
    --first-color-lighten: hsl(145, 97%, 25%);
    --second-color: hsl(120, 93%, 79%);
    --title-color: hsl(210, 100%, 25%);
    --text-color: hsl(229, 9%, 35%);
    --border-color: hsl(240, 3%, 93%);
    --text-color-light: hsl(228, 5%, 80%);
    --body-color: #fff;
    --container-color: #fff;

    /* =======font and typography ====== */


    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ========font weight====== */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ======= z index ==== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem
    }
}

                    /*BASE*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
   scroll-behavior: smooth; 
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    font-family: var(--body-font);
    outline: none;
    border: none;
}

.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    color: #fff;
    transition: .3s;
}

.change-theme:hover{
    color: var(--first-color);
}

.dark-theme .home__search{
    border: 3px solid var(--border-color);
}

.dark-theme .home__img,
.dark-theme .doctor__card:hover{
    box-shadow: none;
}

.dark-theme .subscribe__container{
    border: 3px solid var(--border-color);
}
/* Reusable CSS Classes */
.container{
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


.grid{
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__tittle{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section__tittle span {
    color: var(--second-color);
}

.section__subtittle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main{
    overflow: hidden;
}

                    /* HEADER & NAV */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__logo i{
    font-size: 1rem;
}

.nav__logo:hover {
    color: var(--first-color);
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }
    .nav__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__link {
        color: var(--text-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i{
        font-size: 1.25rem;
        margin-bottom: .4rem;
    }

}

/* change header background */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 6%, 15%, .1);
}

.scroll-header .nav__logo{
    color: var(--first-color);
}

.scroll-header .change-theme{
    color: var(--title-color);
}

/* dark theme colors */

body.dark-theme{
    --first-color: hsl(144, 96%, 62%);
    --second-color: hsl(20, 53%, 59%);
    --title-color: hsl(210, 8%, 95%);
    --text-color: hsl(229, 9%, 70%);
    --border-color: hsl(240, 16%, 14%);
    --body-color: hsl(240, 12%, 8%);
    --container-color: hsl(240, 16%, 12%);
}


/* active link */

.active-link{
    background: linear-gradient(101deg,
                hsl(210, 100%, 25%)0%,
                hsl(210, 66%, 45%)30%);
    color: #fff;
}



















                /* HOME */
.home{
    background: linear-gradient(170deg,
                hsl(0, 0%, 22%)0%,
                hsl(0, 0%, 6%)30%);
    padding-bottom: 0;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__value-number,
.home__title{
    color: #fff;
}

.home_call_to_action {
    padding: 10px 25px;
    color: var(--body-color);
    background-color: var(--first-color);
    font-weight: 500;
    font-size: var(--normal-font-size);
    margin-right: 25px;
    border-radius: 5px;
    text-transform: capitalize;
    transition: all ease 0.50s;
    margin-bottom: 4rem;
}

.home__title{
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description {
    color: var(--text-color);
    margin-bottom: 2rem;
}

.home__search{
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color-light);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home__search i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home__search-input{
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.home__search-input::placeholder{
    color: var(--text-color-light);
}

.home-value{
    display: flex;
    column-gap: 2.5rem;
}
.home__value-number{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home__value-number span{
    color: var(--second-color);
}

.home__value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.home__orbe{
    width: 264px;
    height: 284px;
    background: linear-gradient(180deg,
                hsl(0, 0%, 16%)93%
                hsl(0, 0%, 67%)100%);
    border-radius: 135px 135px 0 0;
}

.home__img{
    position: absolute;
    width: 350px;
    height: 400px;
    border-radius: 175px 175px 20px 20px;
    overflow: hidden;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(270, 4%, 10%, 0.25);
}


                /* BUTTON */
.button{
    display: inline-block;
    background: linear-gradient(101deg,
    hsl(144, 96%, 19%),
    hsl(144, 96%, 19%));
color: #fff;
padding: 14px 28px;
border-radius: .5rem;
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
box-shadow: 0 16px 32px hsla(152, 86%, 25%, 0.25);
transition: .3s;
cursor: pointer;
}

.button:hover{
    box-shadow: 0 16px 32px hsla(152, 95%, 43%, 0.638);
}

.nav__button{
    display: none;
}

            /* LOGOS */
.logos__container{
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos__img img{
    height: 60px;
    opacity: .2;
    transition: .3s;
}


.logos__img img:hover{
    opacity: .6;
}

/* Doctor */

.doctor__container {
    padding: 1rem 0 5rem;
}

.doctor__card{
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.doctor__card:hover{
    box-shadow: 0 12px 16px hsla(240, 4%, 9%, 0.1);
}

.doctor__img{
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.doctor__data {
    padding: 0 1rem 0 .5rem;
}

.doctor_title{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.doctor_subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.doctor__description{
    font-size: var(--small-font-size);
}

.doctor_rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.star {
    color: gold;
    font-size: var(--normal-font-size);
}


/* Swiper class */

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    top: initial;
    bottom: 0;
}

/* about section */

.about__container{
    row-gap: 3rem;
}

.about__images{
    position: relative;
    display: flex;
    justify-content: center;
}

.about__orbe{
    width: 265px;
    height: 316px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.about__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 24px hsla(228, 66%, 25%, .25);
}

.about_description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.about__accordion{
    display: grid;
    row-gap: 1.5rem;
}

.about__accordion-item{
    background-color: var(--body-color);
    border: 2px solid var(--container-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.about-accordion-header{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.about__accordion-icon{
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: #fff;
    margin-right: .75rem;
    transition: .3s;
}

.about__accordion-title{
    font-size: var(--small-font-size);
}

.about__accordion-arrow{
    display: inline-flex;
    background-color: var(--border-color);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.about__accordion-arrow i{
    transition: .4s;
}

.about__accordion-description{
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.about__accordion-content{
   display: none;
}

.about__accordion-arrow i.active {
    transform: rotate(180deg); 
}

.about__accordion-content.active {
    display: block;
    box-shadow: 0 16px 24px hsla(228, 66%, 25%, .25);
    border-radius: 5px; 
}

.row{
    display: flex;
}

.filter{
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    letter-spacing: -0.04rem;
}

.left, .right{
    font-family: var(--body-font);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}

.color-change{
    color: var(--first-color-lighten);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #100941;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    border-radius: 50%;
    transition: .4s;
}

.col{
    display: grid;
    justify-content: center;
    padding: 2.1rem;
    grid-gap: 1rem;
    background-color: #fff;
    box-shadow: 0 16px 24px hsla(228, 66%, 25%, .25);
    border-radius: 12px;
    transition: .4s;
    margin-bottom: 1rem;
}

.col:hover{
    box-shadow: 0 16px 24px hsla(228, 96%, 47%, 0.605);
    transition: .4s;
}


input:checked + .slider:before{
    transform: translateX(26px);
}

.price_h2{
    letter-spacing: -0.04rem;
    font-size: var(--h2-font-size);
    color: #100941;
    font-family: var(--body-font);
    font-weight: 600;
}

.col :is(i, .price){
    color: var(--first-color-alt);
}

.p-font{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: -0.024rem;
}

.price{
    letter-spacing: -0.025rem;
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

.package{
    letter-spacing: -0.025rem;
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
    font-family: var(--body-font);
    color: #333;
    line-height: 2;
}

.col ul{
    display: grid;
    grid-gap: 1.2rem;
    padding-left: 1rem;
    padding-bottom: .5rem;
}

.col ul li {
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    color: #100941;
    padding-left: .5rem;
}

.col ul li::marker{
    content: "\f481";
    font-family: 'font Awesome 5 free';
}

.price_btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* contact us styling  */
.contact__container{
    row-gap: 2rem;
}

.contact_images{
    position: relative;
    display: flex;
    justify-content: center;
}

.contact_orbe{
    width: 265px;
    height: 316px;
    background-color: hsl(240, 3%, 76%);
    border-radius: 135px 135px 16px 16px;
}

.contact_img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 24px hsla(228, 66%, 25%, .25);
}

.contact_description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
    color: var(--text-color);
}

.contact__card{
    display: grid;
    grid-template-columns: repeat(auto,  1fr);
    gap: 1.25rem .75rem;
}

.contact__card-box{
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: .4s;
    align-items: center;
    /* overflow: hidden; */
}

.contact__card-info{
    display: flex;
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i{
    padding: 6px;
    background-color: var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    color: var(--first-color);
}

.contact__card-title{
    font-size: var(--normal-font-size);
}

.contact__card-description{
    font-size: var(--smaller-font-size);
}

.contact__card-button{
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    box-shadow: none;
    background: var(--border-color);
    color: var(--first-color);
    font-weight: var(--font-medium);
    border-radius: .25rem;
}

.contact__card-button:hover{
    background: var(--first-color);
    color: #fff;
    box-shadow: none;
}

.contact__card-box:hover{
    box-shadow: 0 16px 24px hsla(220, 4%, 16%, 0.141);
}

/* testimonial */

.testmonial__container {
    padding: 1rem 0 5rem;
}

.thumbnail{
    width: 150px;
    height: 150px;
    position: relative;
}

.thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 33% 67% 50% / 50% 14% 60% 50%;
    transform: scale(2);
    transition: transform .5s;
}

.swiper-slide-active .thumbnail img{
    transform: scale(1);
}


.thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background-color: var(--title-color);
    border-radius:50%;
    z-index: -1;
    box-shadow: 0 16px 24px hsla(219, 40%, 33%, 0.141);
    transition: border-radius .5s .3s;
}

.swiper-slide-active .thumbnail::before{
    border-radius: 33% 67% 50% / 50% 14% 86% 50%;
}
.star {
    color: gold;
    font-size: var(--normal-font-size);
}

.test__body{
    margin-top: 60px;
}



.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}

.aside{
    position: relative;
    padding-top: -15px;
}

.aside > p{
    position: relative;
    font-size: var(--normal-font-size);
    margin-bottom: 30px;
    line-height: normal;
    opacity: 0;
    transform: translateX(10%);
    transition: transfrom 1s opacity 1s;
}

.swiper-slide-active .aside > p{
    transform: translateX(0);
    opacity: 1;
}

.aside > p::before,
.aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--border-color);
    height: 40px;
    z-index: -1;
}

.aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}

.aside > p::after{
    content: close-quote;
    right: 0;
}

.name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s opacity 1s .3s;
}

.swiper-slide-active .name{
    transform: translate(0);
    opacity: 1;
}

.name h4{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.name p{
    font-size: var(--small-font-size);
    color: var(--title-color);
    opacity: .6;
    text-align: right;
}

                       
.test__body :is(.swiper-button-prev, .swiper-button-next){
    background-color: transparent;
    top: 50%;
    width: 38px;
    height: 44px;
    border-radius: 50%;
    transition: background-color .3s;
    border: 1px solid var(--border-color);
}

.test__body :is(.swiper-button-prev, .swiper-button-next)::after{
    font-size: var(--smaller-font-size);
    font-weight: 800;
    color: var(--title-color);
}

.swiper-pagination{
    position: relative;
}

.swiper-pagination span{
    background-color: var(--border-color);
    transition: width .3s;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active{
    width: 26px;
    border-radius: 4px;
    background-color: var(--first-color);
}

.subscribe{
    padding: 2.5rem 0;
}

.subscribe__container{
    background-image: url(/assets/Img/touch.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(/assets/Img/touch.jpg);
    background-size: cover;
    border-radius: 1.25rem;
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(5px);
}

.subscribe__title{
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
}

.subscribe__description{
    font-size: var(--small-font-size);
    color: aliceblue;
    margin-bottom: 2rem;
}

.subcribe_button{
    background: var(--first-color-lighten);
    font-size: var(--small-font-size);
    border: 2px solid #fff;
}

.subcribe_button:hover{
    background: var(--first-color);
}

.footer__container{
    row-gap: 2.5rem;
}

.footer__logo{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    margin-bottom: .75rem;
    column-gap: .25rem;
}

.footer__logo i{
    font-size: 1.25rem;
}
.footer__description,
.footer__link{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.footer__content,
.footer__links{
    display: grid;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.5rem;
    color: var(--text-color);
    transition: .3s;
}

.footer__social-link:hover{
    color: var(--title-color);
}

.footer__info,
.footer__privacy{
    display: flex;
}

.footer__info{
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy{
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy{
    justify-content: center;
    column-gap: 1.25rem;
}

/* ===========SCROLL UP========= */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8% 66%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8% 66%);
}
/* ===========SCROLL UP========= */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--title-color);
    display: inline-flex;
    font-size: 1.35rem;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--container-color);
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover{
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll{
    bottom: 8rem;
}




/* about us page */

.home{
    background: linear-gradient(170deg,
                hsl(0, 0%, 22%)0%,
                hsl(0, 0%, 6%)30%);
    padding-bottom: 0;
}

.home__container{
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__value-number,
.home__title{
    color: #fff;
}


/* ===========Media Breakpoints======= */
@media screen and (max-width: 350px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .section{
        padding: 3.5rem 0 1rem;
    }
    .home{
        padding-bottom: 0;
    }

    .contact__card{
        grid-template-columns: repeat(1,180px);
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .nav__menu{
        padding: 1rem 1.2rem;
    }

    .home-value{
        column-gap: 1rem;
    }
    .home__img{
        width: 220px;
        height: 280px;
    }
    .home__orbe{
        width: 240px;
        height: 264px;
    }
    .logos__container{
        gap: 2rem 1rem;
    }
    .doctor__card{
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .about__img,
    .contact_img{
        width: 220px;
        height: 260px;
    }

    .about__orbe,
    .contact_orbe{
        width: 240px;
        height: 264px;
    }
    .subscribe__container{
        padding: 2rem 1rem;
    }
    .footer__container{
        padding-left: 2rem 1rem;
    }
}

@media screen and (min-width: 576px){
    .nav__link span{
        display: none;
    }
    .nav__menu{
        width: 342px;
    }
    .home__search{
        width: 412px;
    }

    .footer__content{
        grid-template-columns: repeat(3. max-content);
    }
}

@media screen and (min-width: 773px){
    .home__container{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home__orbe{
        align-items: flex-end;
    }

    .logos__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .contact_images{
        order: 1;
    }
    .contact__card{
        justify-content: initial;
    }
    .subscribe__container{
    padding: 3rem 13rem;
    background-size: cover;
    border-radius: 1.25rem;
    padding: 3rem 2rem;
    text-align: center;
    backdrop-filter: blur(5px);
    }

    /* .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    } */

    .footer__content{
        display: flex;
        align-items: center;
    }
    
    .price_card{
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}


@media screen and (min-width: 1023px){
    .section{
        padding: 7.5rem 0 1rem;
    }
    .section__tittle{
        font-size: 2.25rem;
    }
    .section__subtittle{
        font-size: var(--normal-font-size);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__menu{
        width: initial;
        margin-left: auto;
    }
    .nav__list{
        display: flex;
        column-gap: 3rem;
    }
    .nav__link{
        color: var(--text-color-light);
    }
    .nav__link i{
        display: none;
    }
    .nav__link span{
        display: flex;
    }
    .nav__button{
        display: inline-block;
        box-shadow: none;
    }

    .active-link{
        background: none;
    }

    .nav__link a:active{
        font-weight: 700;
        color: var(--first-color);
    }

    .change-theme{
        margin: 0 3rem;
        color: var(--text-color-light);
    }
    .scroll-header .nav__link,
    .scroll-header .change-theme{
        color: var(--text-color);
    }

    .scroll-header .nav__list a:active{
        color: var(--first-color);
    }

    .home{
        padding-bottom: 0;
    }
    .home__container{
        padding-top: 5rem;
        column-gap: 2rem;
    }
    .home__data{
        padding-bottom: 4rem;
    }
    .home__title{
        margin-bottom: 2rem;
    }
    .home__description,
    .home__search{
        margin-bottom: 3rem;
    }
    .home-value{
        column-gap: 3.5rem;
    }
    .home__orbe{
        width: 512px;
        height: 611px;
        border-radius: 256px 256px 0 0;
    }
    .home__img{
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }

    .logos__img img{
        height: 80px;
    }

    .doctor__container{
        padding-top: 3rem;
    }
    .doctor__card{
        width: 320px;
        padding: .75rem .75rem 2rem;
    }
    .doctor__data{
        padding: 0 .25rem 0 .75rem;
    }
    .about__container{
        align-items: flex-start;
        column-gap: 5rem;
    }
}